<CouplingParticipant>
  <ExecutionControl>
    <InitialInput>case.cas</InitialInput>
  </ExecutionControl>
  <CosimulationControl>
    <Type>FLUENT</Type>
    <AnalysisType>Steady</AnalysisType>
    <DisplayName>Fluid Flow (Fluent)</DisplayName>
    <Variables>
      <Variable>
        <Name>force</Name>
        <DisplayName>force</DisplayName>
        <QuantityType>Force</QuantityType>
      </Variable>
      <Variable>
        <Name>displacement</Name>
        <DisplayName>displacement</DisplayName>
        <QuantityType>Incremental Displacement</QuantityType>
      </Variable>
    </Variables>
    <Regions>
      <Region>
        <Topology>Surface</Topology>
        <Name>wall_inlet</Name>
        <DisplayName>wall_inlet</DisplayName>
        <OutputVariables>
          <Variable Location="Node">force</Variable>
        </OutputVariables>
        <InputVariables>
        </InputVariables>
      </Region>
      <Region>
        <Topology>Surface</Topology>
        <Name>wall_outlet</Name>
        <DisplayName>wall_outlet</DisplayName>
        <OutputVariables>
          <Variable Location="Node">force</Variable>
        </OutputVariables>
        <InputVariables>
        </InputVariables>
      </Region>
      <Region>
        <Topology>Surface</Topology>
        <Name>wall_bottom</Name>
        <DisplayName>wall_bottom</DisplayName>
        <OutputVariables>
          <Variable Location="Node">force</Variable>
        </OutputVariables>
        <InputVariables>
        </InputVariables>
      </Region>
      <Region>
        <Topology>Surface</Topology>
        <Name>wall_top</Name>
        <DisplayName>wall_top</DisplayName>
        <OutputVariables>
          <Variable Location="Node">force</Variable>
        </OutputVariables>
        <InputVariables>
        </InputVariables>
      </Region>
      <Region>
        <Topology>Surface</Topology>
        <Name>wall_deforming</Name>
        <DisplayName>wall_deforming</DisplayName>
        <OutputVariables>
          <Variable Location="Node">force</Variable>
        </OutputVariables>
        <InputVariables>
          <Variable Location="Node">displacement</Variable>
        </InputVariables>
      </Region>
    </Regions>
  </CosimulationControl>
</CouplingParticipant>
