<?xml version="1.0" encoding="UTF-8"?>
<CouplingParticipant>
    <ExecutionControl>
        <InitialInput>fluent</InitialInput>
    </ExecutionControl>
    <CosimulationControl>
        <Type>FLUENT</Type>
        <AnalysisType>Steady</AnalysisType>
        <DisplayName>Fluid Flow (Fluent)</DisplayName>
        <Variables>
            <Variable>
                <Name>temperature</Name>
                <DisplayName>temperature</DisplayName>
                <IsExtensive>False</IsExtensive>
                <TensorType>Scalar</TensorType>
                <QuantityType>Temperature</QuantityType>
                <Location>Node</Location>
            </Variable>        
            <Variable>
                <Name>heatflow</Name>
                <DisplayName>heatflow</DisplayName>
                <QuantityType>Heat Rate</QuantityType>
                <IsExtensive>True</IsExtensive>
                <TensorType>Scalar</TensorType>            
                <Location>Element</Location>
            </Variable>        
        </Variables>
        <Regions>
            <Region>
                <Topology>Surface</Topology>
                <Name>wall2</Name>
                <DisplayName>wall2</DisplayName>
                <OutputVariables>
                    <Variable>heatflow</Variable>
                </OutputVariables>
                <InputVariables>
                    <Variable>temperature</Variable>
                </InputVariables>
            </Region>
            <Region>
                <Topology>Surface</Topology>
                <Name>wall3</Name>
                <DisplayName>wall3</DisplayName>
                <OutputVariables>
                    <Variable>heatflow</Variable>
                </OutputVariables>
                <InputVariables>
                    <Variable>temperature</Variable>
                </InputVariables>
            </Region>
            <Region>
                <Topology>Surface</Topology>
                <Name>wall4</Name>
                <DisplayName>wall4</DisplayName>
                <OutputVariables>
                     <Variable>heatflow</Variable>
                </OutputVariables>
                <InputVariables>
                    <Variable>temperature</Variable>
                </InputVariables>
            </Region>
            <Region>
                <Topology>Surface</Topology>
                <Name>wall1</Name>
                <DisplayName>wall1</DisplayName>
                <OutputVariables>
                    <Variable>heatflow</Variable>
                </OutputVariables>
                <InputVariables>
                    <Variable>temperature</Variable>                
                </InputVariables>
            </Region>
        </Regions>
    </CosimulationControl>
</CouplingParticipant>
