<CouplingParticipant>
	<ExecutionControl>
		<InitialInput>mech.dat</InitialInput>
	</ExecutionControl>
	<CosimulationControl>
		<Type>MAPDL</Type>
		<AnalysisType>Steady</AnalysisType>
		<DisplayName>MAPDL Steady-State Thermal</DisplayName>
		<Regions>
			<Region>
				<Name>FSIN_1</Name>
				<DisplayName>FSIN_1_Fluid Solid Interface</DisplayName>
				<Topology>Surface</Topology>
				<OutputVariables>
					<Variable>TEMP</Variable>
				</OutputVariables>
				<InputVariables>
					<Variable>HFLW</Variable>
				</InputVariables>
			</Region>
		</Regions>
		<Variables>
			<Variable>
				<Name>TEMP</Name>
				<DisplayName>Temperature</DisplayName>
				<QuantityType>Temperature</QuantityType>
				<Location>Node</Location>
			</Variable>
			<Variable>
				<Name>HFLW</Name>
				<DisplayName>Heat Flow</DisplayName>
				<QuantityType>Heat Rate</QuantityType>
				<Location>Node</Location>
			</Variable>
		</Variables>
	</CosimulationControl>
</CouplingParticipant>
